# CodeDroidX

./: README.md  i.py  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/textmate/: languages.json
app/src/main/assets/textmate/grammars/: json.tmLanguage.json  lua.tmLanguage.json
app/src/main/assets/textmate/themes/: codedroid-dark.json
app/src/main/java/com/codedroid/ide/: TextMateHelper.java
app/src/main/java/com/codedroidx/editor/: Ext.java  JsonTools.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
