plugins {
    id "com.android.application"
}

android {
    namespace "com.codedroid.ide"
    compileSdk 34

    defaultConfig {
        applicationId "com.codedroid.ide"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core:1.12.0"
    implementation "com.google.android.material:material:1.11.0"

    implementation "io.github.Rosemoe.sora-editor:editor:0.23.4"
    implementation "io.github.Rosemoe.sora-editor:language-textmate:0.23.4"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
}
