plugins {
    id "com.android.application"
}

android {
    namespace "com.codedroidx.editor"
    compileSdk 34

    defaultConfig {
        applicationId "com.codedroidx.editor"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core:1.12.0"
    implementation "com.google.android.material:material:1.11.0"

    // Sora Editor (base editor)
    implementation "io.github.Rosemoe.sora-editor:editor:0.23.4"
}
